#!/bin/sh -e

# Copyright 2009, Noah Slater <nslater@tumbolia.org>

# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and this
# notice are preserved.

case $1 in
    configure)
        if ! getent passwd couchdb > /dev/null; then
            adduser --system --quiet \
                --home /var/lib/couchdb --no-create-home \
                --shell /bin/bash --group --gecos "CouchDB Administrator" couchdb
        fi
        if test "`id -u couchdb`" -eq 0; then
            echo "The couchdb administrative user must not be root." >&2
            false
        fi
        if test "`id -g couchdb`" -eq 0; then
            echo "The couchdb administrative group must not be root." >&2
            false
        fi
        # These should not be world readable:
        chmod 0640 /etc/couchdb/local.ini
        chmod 0750 /etc/couchdb/local.d
        chmod 0750 /var/lib/couchdb
        chmod 0750 /var/log/couchdb
        # And should be owned by the couchdb user and group:
        chown couchdb:couchdb /etc/couchdb/local.ini
        chown -R couchdb:couchdb /etc/couchdb/local.d
        chown -R couchdb:couchdb /var/lib/couchdb
        chown -R couchdb:couchdb /var/log/couchdb
        ;;
esac

#DEBHELPER#
