Format: 3.0 (quilt)
Source: apache-couchdb
Binary: couchdb-common, couchdb-bin, couchdb
Architecture: any all
Version: 1.6.1-1
Maintainer: Dave Cottlehuber <dch@apache.org>
Homepage: http://couchdb.apache.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), dh-systemd (>= 1.5), autotools-dev, erlang-dev (>= 1:14.b.4), erlang-crypto, erlang-eunit, erlang-inets, erlang-xmerl, erlang-os-mon, erlang-syntax-tools, help2man, libcurl4-openssl-dev, libicu-dev, libmozjs185-dev, lsb-release
Package-List:
 couchdb deb misc optional arch=all
 couchdb-bin deb misc optional arch=any
 couchdb-common deb misc optional arch=all
Checksums-Sha1:
 6275f3818579d7b307052e9735c42a8a64313229 12085350 apache-couchdb_1.6.1.orig.tar.gz
 cbd2eb68b0696dca3f191dab82147031f75d78cc 4412 apache-couchdb_1.6.1-1.debian.tar.xz
Checksums-Sha256:
 5a601b173733ce3ed31b654805c793aa907131cd70b06d03825f169aa48c8627 12085350 apache-couchdb_1.6.1.orig.tar.gz
 43d481be96bbfcab6e8efe1225a33ab5a44b8614f8f076251732c11ea9287f81 4412 apache-couchdb_1.6.1-1.debian.tar.xz
Files:
 01a2c8ab4fcde457529428993901a060 12085350 apache-couchdb_1.6.1.orig.tar.gz
 c4bfcb2d45a7b6fec4b81181641b8245 4412 apache-couchdb_1.6.1-1.debian.tar.xz
