Format: 3.0 (quilt)
Source: apache-couchdb
Binary: couchdb-common, couchdb-bin, couchdb
Architecture: any all
Version: 1.6.1-0ubuntu3
Maintainer: Dave Cottlehuber <dch@apache.org>
Homepage: http://couchdb.apache.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, erlang-dev (>= 1:14.b.4), erlang-crypto, erlang-eunit, erlang-inets, erlang-xmerl, erlang-os-mon, erlang-syntax-tools, help2man, libcurl4-openssl-dev, libicu-dev, libmozjs185-dev, lsb-release
Package-List:
 couchdb deb misc optional arch=all
 couchdb-bin deb misc optional arch=any
 couchdb-common deb misc optional arch=all
Checksums-Sha1:
 6275f3818579d7b307052e9735c42a8a64313229 12085350 apache-couchdb_1.6.1.orig.tar.gz
 29ed956abbab9c655ecff596ad34f911def70fb7 5108 apache-couchdb_1.6.1-0ubuntu3.debian.tar.xz
Checksums-Sha256:
 5a601b173733ce3ed31b654805c793aa907131cd70b06d03825f169aa48c8627 12085350 apache-couchdb_1.6.1.orig.tar.gz
 3da2fd29042f0b5b37168fa9380792ca26fdb3c230a175bdb5f2aa48233d20c5 5108 apache-couchdb_1.6.1-0ubuntu3.debian.tar.xz
Files:
 01a2c8ab4fcde457529428993901a060 12085350 apache-couchdb_1.6.1.orig.tar.gz
 5fc9bf5346cde5663124c18e17f70865 5108 apache-couchdb_1.6.1-0ubuntu3.debian.tar.xz
